OPENAI_API_KEY="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"
PINECONE_API_KEY="pcsk_7PtRvn_LBuAv4Smw9NiX2SGzftjdBy352nKrPYp5zfo8ynCxDuFZWHx8QfspRrbeS54cSn"
PINECONE_INDEX_NAME="langchain"